# Smart-Waste-Management-System

./: test_invoice.html  test_pdf.html
smartwaste/: .gitignore  pom.xml  populate_bins.js  show-coverage.ps1  start-app.bat  test-coverage.ps1
smartwaste/scripts/: show-tests-table.ps1
smartwaste/src/main/java/com/csse/smartwaste/: SmartwasteApplication.java
smartwaste/src/main/java/com/csse/smartwaste/admin/adminReport/adminReportController/: AdminReportController.java
smartwaste/src/main/java/com/csse/smartwaste/admin/adminReport/adminReportDto/: ReportRequestDto.java  ReportSummaryDto.java
smartwaste/src/main/java/com/csse/smartwaste/admin/adminReport/adminReportRepository/: ReportRepository.java  WasteRecordRepository.java
smartwaste/src/main/java/com/csse/smartwaste/admin/adminReport/adminReportServices/: AdminReportService.java  AdminReportServiceImpl.java
smartwaste/src/main/java/com/csse/smartwaste/admin/adminReport/reportEntity/: Report.java
smartwaste/src/main/java/com/csse/smartwaste/admin/adminanalytics/controller/: AdminAnalyticsController.java
smartwaste/src/main/java/com/csse/smartwaste/admin/adminanalytics/dto/: EnvironmentalAnalyticsDto.java  FinancialAnalyticsDto.java  PerformanceAnalyticsDto.java  RecyclingAnalyticsDto.java
smartwaste/src/main/java/com/csse/smartwaste/admin/adminanalytics/service/: AdminAnalyticsService.java  AdminAnalyticsServiceImpl.java  EnvironmentalAnalyticsService.java  FinancialAnalyticsService.java  PerformanceAnalyticsService.java  RecyclingAnalyticsService.java
smartwaste/src/main/java/com/csse/smartwaste/admin/adminbin/controller/: BinController.java
smartwaste/src/main/java/com/csse/smartwaste/admin/adminbin/entity/: Bin.java
smartwaste/src/main/java/com/csse/smartwaste/admin/adminbin/repository/: BinRepository.java  (+1 more)
smartwaste/src/main/java/com/csse/smartwaste/admin/controller/: AdminController.java
smartwaste/src/main/java/com/csse/smartwaste/binrequest/controller/: BinRequestController.java
smartwaste/src/main/java/com/csse/smartwaste/binrequest/dto/: BinRequestDto.java  BinRequestResponseDto.java
smartwaste/src/main/java/com/csse/smartwaste/binrequest/entity/: BinRequest.java  BinRequestStatus.java  RequestType.java
smartwaste/src/main/java/com/csse/smartwaste/binrequest/repository/: BinRequestRepository.java
smartwaste/src/main/java/com/csse/smartwaste/binrequest/service/: BinRequestService.java
smartwaste/src/main/java/com/csse/smartwaste/collection/controller/: CollectionController.java
smartwaste/src/main/java/com/csse/smartwaste/collection/dto/: CollectionRecordRequest.java  CollectionRecordResponse.java
smartwaste/src/main/java/com/csse/smartwaste/collection/entity/: CollectionRecord.java
smartwaste/src/main/java/com/csse/smartwaste/collection/repository/: CollectionRecordRepository.java
smartwaste/src/main/java/com/csse/smartwaste/collection/service/: CollectionService.java
smartwaste/src/main/java/com/csse/smartwaste/common/config/: CorsConfig.java  GlobalCorsConfig.java
smartwaste/src/main/java/com/csse/smartwaste/common/controller/: MigrationController.java
smartwaste/src/main/java/com/csse/smartwaste/common/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UnauthorizedException.java
smartwaste/src/main/java/com/csse/smartwaste/common/model/: PaymentStatus.java  PickupStatus.java  PickupType.java  Role.java  WasteRecord.java  WasteType.java
smartwaste/src/main/java/com/csse/smartwaste/common/util/: PasswordMigrationUtil.java  PasswordUtil.java  UserValidationUtil.java
smartwaste/src/main/java/com/csse/smartwaste/invoice/controller/: InvoiceController.java
smartwaste/src/main/java/com/csse/smartwaste/invoice/service/: InvoiceService.java
smartwaste/src/main/java/com/csse/smartwaste/login/controller/: AuthController.java
smartwaste/src/main/java/com/csse/smartwaste/login/dto/: SignInRequest.java  SignUpRequest.java  UserResponse.java
smartwaste/src/main/java/com/csse/smartwaste/login/entity/: User.java
smartwaste/src/main/java/com/csse/smartwaste/login/repository/: UserRepository.java
smartwaste/src/main/java/com/csse/smartwaste/login/service/: AuthService.java
smartwaste/src/main/java/com/csse/smartwaste/payment/controller/: StripePaymentController.java
smartwaste/src/main/java/com/csse/smartwaste/payment/service/: StripePaymentService.java
smartwaste/src/main/java/com/csse/smartwaste/pickup/controller/: PickupRequestController.java
smartwaste/src/main/java/com/csse/smartwaste/pickup/dto/: FeeCalculationDTO.java  PaymentRequestDTO.java  PickupRequestCreateDTO.java  PickupRequestResponseDTO.java  PickupRequestUpdateDTO.java  PickupStatsDTO.java
smartwaste/src/main/java/com/csse/smartwaste/pickup/entity/: PickupRequest.java
smartwaste/src/main/java/com/csse/smartwaste/pickup/repository/: PickupRequestRepository.java
smartwaste/src/main/java/com/csse/smartwaste/pickup/service/: NotificationService.java  PaymentCalculationService.java  PickupRequestService.java
smartwaste/src/main/java/com/csse/smartwaste/resident/controller/: ResidentController.java
smartwaste/src/main/java/com/csse/smartwaste/worker/controller/: WorkerController.java
smartwaste/src/main/resources/: application.properties
smartwaste/src/test/java/com/csse/smartwaste/: SmartwasteApplicationTests.java
smartwaste/src/test/java/com/csse/smartwaste/collection/controller/: CollectionControllerTest.java
smartwaste/src/test/java/com/csse/smartwaste/collection/dto/: CollectionDtoTest.java
smartwaste/src/test/java/com/csse/smartwaste/collection/service/: CollectionServiceTest.java
smartwaste/src/test/java/com/csse/smartwaste/common/util/: MockDataFactory.java  TestDataBuilder.java
smartwaste/src/test/java/com/csse/smartwaste/payment/service/: StripePaymentServiceTest.java
smartwaste/src/test/java/com/csse/smartwaste/pickup/service/: PickupRequestServiceTest.java
smartwaste/src/test/java/com/csse/smartwaste/resident/controller/: ResidentControllerTest.java
(+266 files in other folders)
